<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/Style.css">
	<link rel="stylesheet" href="css/Contact.css">
	<title>Contact us</title>
</head>

<body>
	<section id="contact">
		<h1 class="h-primary center">Contact Us</h1>
		<div id="contact-box">
			<form action="">
				<div class="form-group">
					<label for="name">Name</label>
					<input type="text" name="name" id="name" placeholder="Enter your name">
				</div>
				<div class="form-group">
					<label for="email">Email</label>
					<input type="email" name="email" id="email" placeholder="Enter your Email">
				</div>
				<div class="form-group">
					<label for="ph">Phone No</label>
					<input type="number" name="phoneno" id="ph" placeholder="Enter your PhoneNo">
				</div>
				<div class="form-group">
					<label for="message">Message</label>
					<textarea name="message" id="message" cols="15" rows="5"></textarea>
				</div>
			</form>
		</div>
	</section>
	<div id="btn">
		<button class="cbtn">Send</button>
	</div>
	<div id="back">
		<button class="cbtn"><a href="index.html">Back</a></button>
	</div>
</body>

</html>