<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Online food Delivery | Myonlinemeals.com</title>
	<link rel="stylesheet" href="css/Style.css">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
		rel="stylesheet">

	<link
		href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Workbench&display=swap" rel="stylesheet">

</head>

<body>
	<nav id="navbar">
		<div id="Logo">
			<img src="img/zomato.jpg" alt="FastFood">
		</div>
		<ul>
			<li class="item"><a href="index.html">Home</a></li>			
			<li class="item" ><a href="services.html" target="_blank">Services</a>	</li>
			<li class="item"><a href="Aboutus.html">About us</a></li>
			<li class="item"><a href="contactus.html" target="_blank">Contact us</a></li>
		</ul>
		<div id="btnlogin">
			<button class="logsi"> Log In</button>
		</div>
		<div id="btnsignin">
			<button class="logsi">Sign In</button>
		</div>
	</nav>
	<section id="home">
		<h1 class="h-primary">Welcome to MyonlineMeals</h1>
		<p>"Food is not just sustenance; it's a canvas of flavors, a symphony of textures, and a journey through cultures. With every bite, we taste the richness of history, the warmth of tradition, and the boundless creativity of human ingenuity. Food is love made visible, nourishing not only our bodies but also our souls, bringing people together in moments of joy, comfort, and celebration. In the realm of food, every dish tells a story, every ingredient whispers secrets, and every meal becomes a masterpiece of taste and memory."
		</p>
		<button class="btn">Order Now</button>
	</section>
	<section class="services-container">
		<h1 class="h-primary center">Our Services</h1>
		<div id="services">
			<div class="box">
				<img src="img/img.jpg">
				<h2 class="h-secondary center">Food Catering</h2>
				<P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem non architecto natus fugit nemo eaque
					suscipit tenetur, omnis doloremque dolorem ad, ut sit commodi dolorum quaerat, tempore fuga quia
					vero illo magnam quidem neque?</P>
			</div>
			<div class="box">
				<img src="img/bulk.jpg">
				<h2 class="h-secondary center">Bulk Ordering</h2>
				<P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem non architecto natus fugit nemo eaque
					suscipit tenetur, omnis doloremque dolorem ad, ut sit commodi dolorum quaerat, tempore fuga quia
					vero illo magnam quidem neque?</P>
			</div>
			<div class="box">
				<img src="img/logo.avif">
				<h2 class="h-secondary center">Food Ordering</h2>
				<P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem non architecto natus fugit nemo eaque
					suscipit tenetur, omnis doloremque dolorem ad, ut sit commodi dolorum quaerat, tempore fuga quia
					vero illo magnam quidem neque?</P>
			</div>
		</div>
	</section>
	<section id="client-section">
		<h1 class="h-primary center">Our Clients</h1>
		<div id="clients">
			<div class="client">
				<img src="img/client1.png" alt="Our Client">
			</div>
			<div class="client">
				<img src="img/client2.png" alt="Our Client">
			</div>

			<div class="client">
				<img src="img/client3.jpg" alt="Our Client">
			</div>

			<div class="client">
				<img src="img/client4.png" alt="Our Client">
			</div>
		</div>
	</section>
	
<footer id="footer">
	<div class="center">
		Copyright &copy; www.MyonlineMeals.com All Rights Reserverd!
	</div>
</footer>
</body>
</html>